# apprenda-plugin

./: .gitignore  LICENSE  pom.xml  readme.md
apprenda-jenkins-plugin-tests/src/main/java/com/apprenda/plugins/: ApprendaRESTMock.java  ApprendaTests.java
src/main/java/com/apprenda/jenkins/plugins/apprenda/: ApprendaBuilder.java  ApprendaClient.java  ApprendaCredentials.java
src/main/java/utils/: ApprendaRestUtility.java
src/main/resources/com/apprenda/jenkins/plugins/apprenda/ApprendaBuilder/: config.jelly  global.jelly  help-advVersionAliasToBeForced.html  help-appDescription.html  help-appName.html  help-applicationPackageURL.html  help-artifactName.html  help-buildWithParameters.html  help-customPackageDirectory.html  help-prefix.html  help-stage.html
src/main/resources/com/apprenda/jenkins/plugins/apprenda/ApprendaCredentials/: credentials.jelly  help-tenant.html  help-url.html
